//= require jquery
//= require jquery_ujs
//= require jquery-ui
//= require popper
//= require bootstrap
//= require jquery.easing
//= require bxslider
//= require jquery.slick
//= require magnific-popup
//= require classynav
//= require main
